\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Normalization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Checker}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch Gradient Descent}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective function for each step size.}}{8}{figure.1}}
\newlabel{fig:242}{{1}{8}{Objective function for each step size}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regression (i.e. Linear Regression with $L_{2}$ regularization)}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stochastic Gradient Descent}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective function for range of $\lambda $.}}{12}{figure.2}}
\newlabel{fig:lambda}{{2}{12}{Objective function for range of $\lambda $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective function for fixed step sizes.}}{15}{figure.3}}
\newlabel{fig:sgd1}{{3}{15}{Objective function for fixed step sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective function for updating step sizes.}}{16}{figure.4}}
\newlabel{fig:sgd2}{{4}{16}{Objective function for updating step sizes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Minimization}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square Loss}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{[}Optional{]} Median Loss}{18}{subsection.3.2}}
