\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduce}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{1}{section.2}}
\newlabel{subsec:Shooting-algorithm}{{3}{3}{Coordinate Descent for Lasso (a.k.a. The Shooting algorithm)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Descent for Lasso (a.k.a. The Shooting algorithm)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments with the Shooting Algorithm}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective function for each step size.}}{4}{figure.1}}
\newlabel{fig:311}{{1}{4}{Objective function for each step size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective function for each step size.}}{5}{figure.2}}
\newlabel{fig:311b}{{2}{5}{Objective function for each step size}{figure.2}{}}
\newlabel{enu:homotopy}{{3}{7}{Experiments with the Shooting Algorithm}{Item.4}{}}
\newlabel{enu:vectorization}{{4}{8}{Experiments with the Shooting Algorithm}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deriving the Coordinate Minimizer for Lasso}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lasso Properties}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving $\lambda _{\unhbox \voidb@x \hbox {max}}$}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Correlation}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{[}Optional{]} The Ellipsoids in the $\ell _{1}/\ell _{2}$ regularization picture}{22}{section.5}}
\newlabel{enu:emprisk-ellipsoid}{{2}{22}{{[}Optional{]} The Ellipsoids in the $\ell _{1}/\ell _{2}$ regularization picture}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{[}Optional{]} Projected SGD via Variable Splitting}{23}{section.6}}
