\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Subgradients}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron}{4}{section.3}}
\newlabel{alg:Perceptron-Algorithm}{{1}{4}{Perceptron}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Perceptron Algorithm}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparse Representations}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machine via Pegasos}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lambda range giving the minimal percent error}}{19}{figure.1}}
\newlabel{fig:66}{{1}{19}{Lambda range giving the minimal percent error}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lambda giving the minimal percent error after zooming in}}{20}{figure.2}}
\newlabel{fig:66b}{{2}{20}{Lambda giving the minimal percent error after zooming in}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{23}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example 1 (y-predict=1, y-true=-1)}}{24}{table.1}}
\newlabel{tab:test}{{1}{24}{Example 1 (y-predict=1, y-true=-1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example 2 (y-predict=-1, y-true=1)}}{25}{table.2}}
\newlabel{tab:test}{{2}{25}{Example 2 (y-predict=-1, y-true=1)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Features}{26}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 1 (y-predict=1, y-true=-1)}}{29}{table.3}}
\newlabel{tab:test}{{3}{29}{Example 1 (y-predict=1, y-true=-1)}{table.3}{}}
